<!DOCTYPE html>
<!-- This is based from Cordova - A Multipurpose Landing Page Template, designed by David Rozando (http://bootultra.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
    <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		
		<!-- title -->
        <title> KalyeSurvey | Earn money while Stuck in Traffic! </title>
		
		<meta name="description" content="Onepage Site" />
		<meta name="keywords" content="onepage" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        
		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico"  />
		
		<!--==== All Stylesheet ==-->
		
		<!-- default bootstrap css -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		
		<!-- global custom css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style-2.css" />
		
		<!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
		
		<!-- portfolio css -->
		<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
		
		<!-- wow animation css -->
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		
		<!-- page preloader -->
		<link rel="stylesheet" type="text/css" href="css/preloader.css" />
		
		<!-- google font -->
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,700,500,900' />
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' />
		
		<script src="js/modernizr.custom.min.js"></script>	
    </head>
	
    <body data-spy="scroll" data-target=".sidebar">
		
		<!-- =================================
		loader 
		================================== -->
		<div id="loader-wrapper">
			
			<!-- loader -->
			<div id="loader"></div>
			
			<div class="loader-section section-left"></div><!-- animation left -->
            <div class="loader-section section-right"></div><!-- animation right -->
			
		</div>
		
		<!-- =================================
		sidebar 
		================================== -->
		<aside>
			<!-- logo and menu button -->
			<div><a id="menu-toggle" href="#" class="btn btn-menu btn-lg toggle"><i class="fa fa-bars"></i></a></div>
			
			<!-- sidebar menu -->
			<div class="menu sidebar">
				<nav id="sidebar-wrapper">
				    
                    <!-- close button -->
					<a id="menu-close" href="#" class="btn btn-close btn-lg pull-right"><i class="icon ion-ios-close-empty size-48"></i></a>
					
					<ul class="sidebar-nav nav nav-pills nav-stacked">		
						
						<!-- logo and title -->
						<li class="sidebar-brand scroll" ><a href="#"><img src="images/logo/logo.png" class="logo" alt="logo" width="30">A-2nd-C</a></li>
						
						<!-- navigation links -->					
						<li role="presentation" class="active scroll"><a href="#home-section">Home</a></li>
						<li role="presentation" class="scroll"><a href="#service-section">Service</a></li>
						<li role="presentation" class="scroll"><a href="#feature-section">Feature</a></li>
						<li role="presentation" class="scroll"><a href="#portfolio-section">Portfolio</a></li>
						<li role="presentation" class="scroll"><a href="#pricing-section">Pricing</a></li>
						<li role="presentation" class="scroll"><a href="#faq-section">FAQ</a></li>
						<li role="presentation" class="scroll"><a href="#download-section">Download</a></li>
						<li role="presentation" class="scroll"><a href="#contact-section">Contact</a></li>
					</ul>
				</nav>
			</div>
		</aside>
		
		<!-- =================================
		Home Section
		================================== -->		
		<header id="home-section" class="home home-apps"><!-- background image -->
			<!-- intro area -->
            <div class="intro">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
							<div class="intro-heading text-center">
								<h1 class="intro-title wow fadeInDown" data-wow-duration="1000ms">KalyeSurvey</h1>

								<p class="intro-tagline wow fadeInDown" data-wow-delay="500ms" data-wow-duration="1000ms"> <i>Nastuck sa traffic? Had a long day? Earn money using KalyeSurvey!</i></p>

							</div>

							<!-- button wrapper -->
							<ul class="btn-group list-inline">
																
								<!-- google paly button -->
								<li class="scroll"><a href="#feature-section" class="apps-btn android-btn wow zoomIn" data-wow-delay="600ms" data-wow-duration="1000ms"></a></li>	
								
								<!-- apple store button -->
								<li class="scroll"><a href="#service-section" class="apps-btn apple-store-btn wow zoomIn" data-wow-delay="600ms" data-wow-duration="1000ms"></a></li>
																
							</ul>
						</div>	
					</div>
				</div>
            </div>    
		</header>

		<!-- =================================
		feature Section
		================================== -->		
		<section id="feature-section" class="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 text-center">
						<!-- section title -->
						<h2 class="wow fadeInDown" data-wow-duration="1000ms"><i>"Earn Money and Freebies"</i> while stuck in Traffic!</h2>
						<div class="dividing-border wow bounceIn" data-wow-delay="500ms" data-wow-duration="1000ms"></div>
					
					</div>		
				</div>
			</div>
		
			<div class="container">
				<div class="row">
					<!-- features left--> 
					<div class="col-md-4 col-sm-12 col-xs-12 ">
					<div class="media-padding-top hidden-xs"></div>
						<!-- left arrow image-->
						<div class="hidden-xs wow pulse" data-wow-iteration="3" data-wow-delay="600ms" data-wow-duration="1000ms">
							<img src="images/arrows/arrow-left.png" class="img-responsive arrow-left" alt="arrow-left"/>
						</div>						
						<!-- left side items -->
						<div class="screen-left">
							<!-- left item 1 -->
							<div class="media wow fadeInLeft" data-wow-delay="650ms" data-wow-duration="1000ms">
								
								<div class="media-left media-middle pull-right">
										
									<!-- icon 1 -->
									<a href="#">
										<i class="fa fa-search fa-2x media-option"></i>
									</a>
										
								</div>
									
								<div class="media-body text-right">
									
									<h5>Find ways to get more</h5>

										
									<p>Our vision is to turn the unproductive time brought by traffic into a time where you can sit-back,relax and earn money or freebies from our partner companies. All by just answering surveys or watching ads</p>
										
									
								</div>
							</div>
								
							<!-- left item 2 -->
							<div class="media wow fadeInLeft" data-wow-delay="700ms" data-wow-duration="1000ms">
								<div class="media-left media-middle pull-right">
									<!-- icon 2 -->
									<a href="#">
										<i class="fa fa-clock-o fa-2x media-option"></i>
									</a>
								</div>
									
								<div class="media-body text-right">

									
									<h5>Convenient and Intelligent response</h5>
										
									<p>Who says answering surveys/watching ads is a hassle? Our intelligent app can conveniently survey you by audio where you can respond by voice! It dynamically and automatically surveys or lets you watch only on heavy traffic or when it is convenient. </p>

								</div>
							</div>
								
							<!-- left item 3 -->
							<div class="media wow fadeInLeft" data-wow-delay="750ms" data-wow-duration="1000ms">
								
								<div class="media-left media-middle pull-right">
									<!-- icon 3 -->
									<a href="#">
										<i class="fa fa-fast-forward fa-2x media-option"></i>
									</a>
								</div>
									
								<div class="media-body text-right">

									
									<h5>Keep Track of your KalyePoints</h5>
									<p>You earn KalyePoints or freebies on each survey you answered or advertisment watched. With KalyePoints you can purchase the hottest,newest deals from our partner companies.</p>

								</div>
							</div>
						</div>	
					</div>	
					
					<!-- middle iphone change -->
					<div class="col-md-4 col-sm-12 col-xs-12 text-center">
						<div class="text-center">	
							<!-- default iphone -->
							<div class="wow flipInY" data-wow-delay="0ms" data-wow-duration="3000ms"><img src="images/iphones/iphone-screen-1.jpg" class="img-responsive screen-1" alt="iphone default"/></div>	
							
							<!-- right hover iphone -->
							<img src="images/iphones/iphone-screen-2.jpg" class="img-responsive screen-2 hidden" alt="iphone right"/>	
							
							<!-- left hover iphone -->
							<img src="images/iphones/iphone-screen-3.jpg" class="img-responsive screen-3 hidden" alt="iphone left"/>
							
						</div>	
					
					</div>
					
					<!-- features right-->
					<div class="col-md-4 col-sm-12 col-xs-12 ">
							
						<div class="media-padding-top hidden-xs"></div>
							
						<!-- right side items -->
						<div class="screen-right">
							<!-- right item 1 -->
							<div class="media wow fadeInRight" data-wow-delay="650ms" data-wow-duration="1000ms">
								<div class="media-left media-middle pull-left">
									<!-- icon 1 -->
									<a href="#">
										<i class="fa fa-phone-square fa-2x media-option"></i>
									</a>
								</div>
									
								<div class="media-body">
									<h5>What's near you</h5>
									<p>Using a crowd-sourced integrated map. We can notify you in real-time where the hottest freebies,deals,sale and promotions are from our partner companies.</p>
										
								</div>
									
							</div>
								
							<!-- right item 2 -->
							<div class="media wow fadeInRight" data-wow-delay="700ms" data-wow-duration="1000ms">
								
								<div class="media-left media-middle pull-left">
									
									<!-- icon 2 -->
									<a href="#">
										<i class="fa fa-users fa-2x media-option"></i>
									</a>
										
								</div>
									
								<div class="media-body">
									
									<h5>Boost your company's advantage</h5>
										
									<p>Partner with us. Get the best market validation,research and response for your surveys and advertisments. Whatever your product or service maybe we will help you boost your sales with a fraction of a cost.</p>
										
								</div>
									
							</div>
								
							<!-- right item 3 -->
							<div class="media wow fadeInRight" data-wow-delay="750ms" data-wow-duration="1000ms">
								
								<div class="media-left media-middle pull-left">
										
									<!-- icon 3 -->
									<a href="#">
										<i class="fa fa-smile-o fa-2x media-option"></i>
									</a>
										
								</div>
									
								<div class="media-body">
									
									<h5>Rediscover Life</h5>
										

									<p>Not only are you helping Companies and Institutions to improve their service/product/research but you are also making the most of your time by boosting your income in a hassle free way!</p>
										
								</div>
									
							</div>
						</div>
							
						<!-- right arrow image -->
						<div class="wow pulse" data-wow-iteration="3" data-wow-delay="600ms" data-wow-duration="1000ms">
							
							<img src="images/arrows/arrow-right.png" class="img-responsive hidden-xs arrow-right" alt="arrow right"/>
							
						</div>
					</div>	
				</div>
			</div>	
		</section>
			
		<!-- =================================
		Project-Info-Section
		================================== -->		
		<section class="project-info-Background" data-stellar-background-ratio="0.3"><!-- background image -->
			<div class="project-info">
				<div class="container">
					<!-- project information -->
					<div class="project-content">
						<div class="row project-row">
						
							<!-- project info 1 -->
							<div class="col-md-4 col-sm-6 col-xs-12 project-detail wow bounceIn" data-wow-delay="100ms" data-wow-duration="1200ms">
							
								<!-- icon 1 -->
								<button type="button" class="btn btn-default rotate-square" disabled="disabled"><i class="fa fa-clipboard fa-3x project-icon" style="color: white"></i></button>
								
								<p class="lead">₱15-₱<span class="counter">100</span></p>
								
								<h5 class="project-title">Earnings per Survey</h5>
								
							</div>
						
							
							<!-- project info 3 -->
							<div class="col-md-4 col-sm-6 col-xs-12 project-detail wow bounceIn" data-wow-delay="300ms" data-wow-duration="1200ms">
							
								<!-- icon 3 -->
								<button type="button" class="btn btn-default rotate-square" disabled="disabled"><i class="fa fa-line-chart fa-3x project-icon" style="color: white"></i></button>
								
								<p class="lead"><span class="counter">1000</span> Hours</p>
								
								<h5 class="project-title">Total Traffic Time Made Productive in a Year</h5>
								
							</div>
							
							<!-- project info 4 -->
							<div class="col-md-4 col-sm-6 col-xs-12 project-detail wow bounceIn" data-wow-delay="400ms" data-wow-duration="1200ms">
								
								<!-- icon 4 -->
								<button type="button" class="btn btn-default rotate-square" disabled="disabled"><i class="fa fa-child fa-3x project-icon" style="color: white"></i></button>
								
								<p class="lead"><span class="counter">28000</span> Hours</p>
								
								<h5 class="project-title">Total Traffic Time Made Productive in a Lifetime</h5>
								
							</div>
						</div>
					</div>	
				</div>	
			</div>	
		</section>

		<!-- =================================
		Sponsors-Section
		================================== -->		
		<section id="contact-section" class="contact"><!-- background pattern -->
			<div class="container">
				<div class="row wow fadeInDown">
					<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 text-center">
						<!-- section title -->
						<h2 class="wow fadeInDown" data-wow-duration="1000ms">Get to know our Sponsors!</h2>
						<div class="dividing-border wow bounceIn" data-wow-delay="500ms" data-wow-duration="1000ms"></div>
						
						<!-- big paragraph -->
						<p class="big-para wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms">Discover the sponsors behind those cool perks!</p>
					</div>
					
				</div>
				<div class="row wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms">
					<div class="col-md-2">
						<img src="images/logo/up.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/acm.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/ovsca.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/nso.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/mega.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/monster.jpg">	
				    </div>
				</div>		
				<br>	
				<div class="row wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="1000ms">
					<div class="col-md-2">
						<img src="images/logo/redbull.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/bpi.jpg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/mcdo.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/kfc.jpg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/jollibee.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/sogo.jpg">	
				    </div>
				</div>
				<br>	
				<div class="row wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="1000ms">
					<div class="col-md-2">
						<img src="images/logo/s1.jpeg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s2.jpeg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s3.jpeg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s4.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s5.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s6.png">	
				    </div>
				</div>		
				<br>	
				<div class="row wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="1000ms">
					<div class="col-md-2">
						<img src="images/logo/s7.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s8.jpg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s9.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s10.png">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s11.jpg">	
				    </div>
					<div class="col-md-2">
						<img src="images/logo/s12.jpg">	
				    </div>
				</div>							
			</div>
	    	
		</section>
		<!-- =================================
		Contact-Section
		================================== -->		
		<section id="contact-section" class="contact overlap-pattern"><!-- background pattern -->
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 text-center">
						
						<!-- section title -->
						<h2 class="wow fadeInDown" data-wow-duration="1000ms">Contact Us</h2>
						
						<!-- big paragraph -->
						<p class="big-para wow fadeInDown" data-wow-delay="500ms" data-wow-duration="1000ms"></p>
						
						<!-- social icons -->
						<div class="contact-social-link">
						
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x social-icon wow bounceIn" data-wow-delay="1000ms" data-wow-duration="1000ms"></i></a>
							
							<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-2x social-icon wow bounceIn" data-wow-delay="800ms" data-wow-duration="1000ms"></i></a>
							
							<a href="#" data-toggle="tooltip" data-placement="top" title="Tumblr"><i class="fa fa-tumblr fa-2x social-icon wow bounceIn" data-wow-delay="600ms" data-wow-duration="1000ms"></i></a>	
							
							<a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-2x social-icon wow bounceIn" data-wow-delay="800ms" data-wow-duration="1000ms"></i></a>	
							
							<a href="#" data-toggle="tooltip" data-placement="top" title="Google - Plus"><i class="fa fa-google-plus fa-2x social-icon wow bounceIn" data-wow-delay="1000ms" data-wow-duration="1000ms"></i></a>	
							
						</div>
						
				    </div>
					
				</div>


				<div class="row" data-wow-delay="700ms" data-wow-duration="1000ms">
					<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 ">
					
						<!-- contact form -->
                        <div class="contact-form">

						    <form class="clearfix" accept-charset="utf-8" method="get" action="#">
						
                                <div class="row">
							
                                    <div class="col-sm-6 form-group wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms">
									
									    <label class="sr-only" for="name">Your Name</label>									
										
									    <input type="text" placeholder="Your Name" name="name" class="form-control input-lg" required />										
									                                                                      
								    </div>

                                    <div class="col-sm-6 form-group wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms">
                                    
									    <label class="sr-only" for="email">Email Address</label>
									
									    <input type="email" placeholder="Your Email" name="email"  class="form-control input-lg" required />
									
								    </div>
								
                                </div>
							
							    <div class="row">
							
                                    <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="900ms" data-wow-duration="1000ms">
                                    
									    <label class="sr-only">Phone Number</label>

									    <input type="tel" placeholder="Phone Number" name="tel" class="form-control input-lg"  />                                         
                               
								    </div>
								
                                </div>
							
                                <div class="row" data-wow-delay="1400ms" data-wow-duration="1000ms">
							
                                    <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
								
                                        <label class="sr-only" for="message">Write Message</label>
													
										    <textarea rows="6" name="message" id="message" class="form-control input-lg " placeholder="Write Message" required></textarea>
																			
                                    </div>
                                </div>
							
							    <!-- submit button -->
                                <button class="btn btn-success btn-lg btn-block wow fadeInDown" data-wow-delay="1200ms" data-wow-duration="1000ms" type="submit">Send Message</button>
                       
						    </form>
                        </div>
					</div>
				</div>
			</div>
		</section>
		<!-- =================================
		Footer-Section
		================================== -->		
		<footer class="footer">
			<div class="footer-holder">
				<div class="container">
					<div class="row">
						
						<!-- footer logo -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1000ms">
							<div class="about-site"><a href="#"> KalyeSurvey </a></div>							
							<p>Lorem Ipsum adalah contoh, quis nostrud lobortis nisl ut aliquip...</p>
							<a href="#" class="btn btn-success"> More Info </a>
						</div>
						
						<!-- privacy links -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
						
							<h5>Privacy</h5>
							<ul>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Terms & Conditions</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Privacy Statement</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Buying Options</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Confidentiality</a></li>
								<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Support</a></li>
							</ul>
							
						</div>
						
						<!-- address -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1000ms">
						
							<div class="text-holder">
								<h5>Address</h5>
								
								<strong>New York, NY</strong>
								
								<address>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</address>
								
								<strong class="phone"><a href="tel:+5475677890"><i class="fa fa-phone"></i> +547 567 78 90</a></strong>
								
								<strong class="email"><a href="#"><i class="fa fa-envelope-o"></i> example@gmail.com</a></strong>
								
							</div>
						</div>
						
						<!-- experience -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
							<div class="text-frame">
								<h5>Experience</h5>
								<p>
								Lorem Ipsum adalah contoh, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit, ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor.<a href="#">Read More</a></p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- last footer -->
			<div class="last-footer">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-left">
						<p class="footer-line text-center wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1000ms"> © 2016 KalyeSurvey by <a class="" href="http://bootultra.com">bootultra.com </a></p>
					</div>
				</div>	
			</div>
		</footer>
		
		<!-- Scroll to top -->
		<div class="scroll-up scroll">
			<a href="#home-section" class=""><i class="fa fa-angle-up"></i></a>
		</div>
		
		<!-- ====================================================
		/////////////// End All Of The Section //////////////////
		===================================================== -->
			
        <!--=== All Javascript ====-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>		
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.stellar.min.js"></script>	
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>	
		<script type="text/javascript" src="js/wow.min.js"></script>		
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch-images.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.min.js"></script>		
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/custom-script.js"></script>	
		
    </body>
	
</html>